# mlmf-pluto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Controller/: CSVParser.java  Home.java  PDFGenerator.java  ReportBuilder.java
src/main/java/Logic/: SectionFour.java  SectionOne.java  SectionThree.java  SectionTwo.java
src/main/java/Model/: ApplicantInput.java  ApplicantRecord.java
src/main/resources/fxml/: home.fxml
src/main/tests/Logic/: SectionOneTest.java
