plugins {
    id 'java'
}

group 'com.vigneshrajkumar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "application"

mainClassName='Controller.Home'

jar {
    manifest {
        attributes "Main-Class": "Controller.Home"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

}
